# LLM Configuration
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
API_KEY=your-api-key-here

DEEPGRAM_API_KEY=
#for local mode
CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse

CORAL_AGENT_ID="medical_triage_assistant"
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
CARTESIA_API_KEY=
